MONGODB_URI = mongodb+srv://pratiksrivastava028:SPYYYBsFqI2HiOre@cluster0.zgi3wt7.mongodb.net/Auth_Project_1
JWT_SECRET = 49f3c6605c8140e099858556
GEMINI_API_KRY = AIzaSyA9kFjcQzvYKlTcjjIZ-fRSbEDo3YM-3Jw